# train

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/szx/train/batch/: BatchSpringApplication.java
batch/src/main/java/com/szx/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/szx/train/batch/controller/: JobController.java  QrtzBlobTriggersController.java  QrtzCalendarsController.java  QrtzCronTriggersController.java  QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  QrtzSchedulerStateController.java  QrtzSimpleTriggersController.java  QrtzSimpropTriggersController.java  QrtzTriggersController.java  TestController.java
batch/src/main/java/com/szx/train/batch/domain/: QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java
batch/src/main/java/com/szx/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java
batch/src/main/java/com/szx/train/batch/job/: DailyTrainJob.java  TestJob.java  TestJob2.java
batch/src/main/java/com/szx/train/batch/mapper/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java
batch/src/main/java/com/szx/train/batch/req/: CronJobReq.java
batch/src/main/java/com/szx/train/batch/resp/: CronJobResp.java
batch/src/main/java/com/szx/train/batch/service/: IQrtzBlobTriggersService.java  IQrtzCalendarsService.java  IQrtzCronTriggersService.java  IQrtzFiredTriggersService.java  IQrtzJobDetailsService.java  IQrtzLocksService.java  IQrtzPausedTriggerGrpsService.java  IQrtzSchedulerStateService.java  IQrtzSimpleTriggersService.java  (+2 more)
batch/src/main/resources/: application.yaml  bootstrap.yaml
batch/src/main/resources/mapper/: BusinessFeign.xml  QrtzBlobTriggersMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml
business/: pom.xml
business/src/main/java/com/szx/train/business/: BusinessApplication.java
business/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/test/java/: Test.java
common/: pom.xml
common/src/main/java/com/szx/train/common/aspect/: LogAspect.java
common/src/main/java/com/szx/train/common/config/: MybatisPlusConfig.java
common/src/main/java/com/szx/train/common/context/: LoginMemberContext.java
common/src/main/java/com/szx/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/szx/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/szx/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/szx/train/common/req/: PageReq.java  TicketReq.java
common/src/main/java/com/szx/train/common/resp/: CommonResp.java  MemberLoginResp.java  MemberLoginVO.java  PageResp.java
common/src/main/java/com/szx/train/common/util/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/szx/train/gateway/: GatewayApplication.java
gateway/src/main/java/com/szx/train/gateway/config/: AuthProperties.java
gateway/src/main/java/com/szx/train/gateway/interceptor/: AuthGlobalFilter.java
gateway/src/main/java/com/szx/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: 查询所有列车.http
member/: pom.xml
member/src/main/java/com/szx/train/member/: MemberApplication.java
member/src/main/java/com/szx/train/member/aspect/: LogAspect.java
member/src/main/java/com/szx/train/member/config/: SpringMvcConfig.java
member/src/main/java/com/szx/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/szx/train/member/controller/admin/: AdminTicketController.java
member/src/main/java/com/szx/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/szx/train/member/domain/dto/: MemberDTO.java  PassengerDTO.java  PassengerQueryDTO.java  TicketQueryReq.java
member/src/main/java/com/szx/train/member/domain/po/: Member.java  Passenger.java  Ticket.java
member/src/main/java/com/szx/train/member/domain/vo/: MemberLoginVO.java  PassengerVO.java  TicketResp.java
member/src/main/java/com/szx/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/szx/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/szx/train/member/po/: Member.java  Passenger.java
member/src/main/java/com/szx/train/member/service/: IMemberService.java  IPassengerService.java  ITicketService.java
member/src/main/java/com/szx/train/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java
member/src/main/resources/: application.yaml  bootstrap.yaml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
src/main/java/com/szx/: TrainApplication.java
src/test/java/com/szx/: TrainApplicationTests.java
(+118 files in other folders)
